jmp #ABC5

1) LD_ALL = 0, EN_ALL = 0
INC MAR (11) 2-12
2) LH_X = 0, EN_X = 1
3) LD_RA = 1, C = 2
4) LD_ACC = 1, EN_X = 0, LH_MAR = 0, IPD = 0, EN_ACC = 1, LD_RFLAGS = 1
5) LD_MAR = 1, LD_RA = 0, LD_ACC = 0
6) Si CFLAG = 0 //Salta a 12
7) LH_X = 1, EN_X = 1, EN_ACC = 0
8) LD_RA = 1, C = 2
9) LD_ACC = 1, EN_ACC = 1, EN_X = 0
10) LH_MAR = 1
11) LD_MAR = 1
12) LD_ALL = 0, EN_ALL = 0
13) MRW = 1, MDIR = 1, EN_MBR = 1
14) LD_MBR = 1
15) LH_IP = 1 //IP = Parte alta [1A]
16) LD_IP = 1
17) LD_MBR = 0, EN_MBR = 0, LD_IP = 0
18) INC MAR(11) 18-28
29) MRW = 1, MDIR = 1, EN_MBR = 1
30) LD_MBR = 1
31) LH_IP = 0 //IP = Parte baja [0B]
32) LD_IP = 1
33) LD_MBR = 0, EN_MBR = 0, LD_IP = 0
34) Fetch