or [AF03], [R1:R2], R6

1) LD_ALL = 0, EN_ALL = 0
INC MAR (11) 2-12
2) LH_X = 0, EN_X = 1
3) LD_RA = 1, C = 2
4) LD_ACC = 1, EN_X = 0, LH_MAR = 0, IPD = 0, EN_ACC = 1, LD_RFLAGS = 1
5) LD_MAR = 1, LD_RA = 0, LD_ACC = 0
6) Si CFLAG = 0 //Salta a 12
7) LH_X = 1, EN_X = 1, EN_ACC = 0
8) LD_RA = 1, C = 2
9) LD_ACC = 1, EN_ACC = 1, EN_X = 0
10) LH_MAR = 1
11) LD_MAR = 1
12) LD_ALL = 0, EN_ALL = 0
13) MRW = 1, MDIR = 1, EN_MBR = 1
14) LD_MBR = 1
15) LD_R3 = 1 //R3 = Parte alta [AF]
16) LD_R3 = 0, LD_MBR = 0, EN_MBR = 0
17) INC MAR(11) 17-27
28) MRW = 1, MDIR = 1, EN_MBR = 1
29) LD_MBR = 1
30) LD_R4 = 1 //R4 = Parte baja [03]
31) LD_R4 = 0, LD_MBR = 0, EN_MBR = 0

// RA = [R1:R2] y RB = R6
32) EN_R6 = 1
33) LD_RB = 1 // RB = R6
34) LD_RB = 0, EN_R6 = 0 // RB = R6
// [R1:R2]
35) EN_R2 = 1, IPD = 0, LH_MAR = 0 //Parte baja R2
36) LD_MAR = 1 // MAR = [__:R2]
37) EN_R2 = 0, EN_R1 = 1, LD_MAR = 0, LH_MAR = 1 //Parte alta R1
38) LD_MAR = 1 // MAR = [R1:R2]
39) EN_R1 = 0, MRW = 1, EN_MBR = 1, MDIR = 1 //MBR = [R1:R2]
40) LD_MBR = 1 //Bus de datos = [R1:R2]
41) LD_RA = 1, C = 7
42) LD_MBR = 0, EN_MBR = 0, LD_ACC = 1, LD_RFLAGS = 1
43) LD_ACC = 0, LD_RFLAGS = 0

//Escribir en [AF03] el resultado de [R1:R2] OR R6 que está en ACC
44) EN_R4 = 1 //R4 = Parte baja [03]
45) IPD = 0, LH_MAR = 0
46) LD_MAR = 1 // MAR = [__03]
47) EN_R3 = 1, LD_MAR = 0 //R3 = Parte alta [AF]
48) LH_MAR = 1
49) LD_MAR = 1 // MAR = [AF03]
50) MRW = 0, MDIR = 0, EN_R3 = 0, EN_ACC = 1
51) LD_MBR = 1
52) MRW = 1 //Dato estable y escrito
53) Fetch