or [AF03], [R1:R2], R6

1) LD_ALL = 0, EN_ALL = 0
2) INC_MAR = 1
3) INC_MAR = 0, MRW = 1, MDIR = 1, EN_MBR = 1
4) LD_MBR = 1
5) LD_R3 = 1 //R3 = Parte alta [AF]
6) LD_R3 = 0, LD_MBR = 0, EN_MBR = 0
7) INC_MAR = 1
8) INC_MAR = 0, MRW = 1, MDIR = 1, EN_MBR = 1
9) LD_MBR = 1
10) LD_R4 = 1 //R4 = Parte baja [03]
11) LD_R4 = 0, LD_MBR = 0, EN_MBR = 0

// RA = [R1:R2] y RB = R6
12) EN_R6 = 1
13) LD_RB = 1 // RB = R6
14) LD_RB = 0, EN_R6 = 0 // RB = R6
// [R1:R2]
15) EN_R2 = 1, IPD = 0, LH_MAR = 0 //Parte baja R2
16) LD_MAR = 1 // MAR = [__:R2]
17) EN_R2 = 0, EN_R1 = 1, LD_MAR = 0, LH_MAR = 1 //Parte alta R1
18) LD_MAR = 1 // MAR = [R1:R2]
19) EN_R1 = 0, MRW = 1, EN_MBR = 1, MDIR = 1 //MBR = [R1:R2]
20) LD_MBR = 1 //Bus de datos = [R1:R2]
21) LD_RA = 1, C = 7
22) LD_MBR = 0, EN_MBR = 0, LD_ACC = 1, LD_RFLAGS = 1
23) LD_ACC = 0, LD_RFLAGS = 0

//Escribir en [AF03] el resultado de [R1:R2] OR R6 que está en ACC
24) EN_R4 = 1 //R4 = Parte baja [03]
25) IPD = 0, LH_MAR = 0
26) LD_MAR = 1 // MAR = [__03]
27) EN_R3 = 1, LD_MAR = 0 //R3 = Parte alta [AF]
28) LH_MAR = 1
29) LD_MAR = 1 // MAR = [AF03]
30) MRW = 0, MDIR = 0, EN_R3 = 0, EN_ACC = 1
31) LD_MBR = 1
32) MRW = 1 //Dato estable y escrito
33) Fetch