or [AF03], [R1:R2], R6

1) LD_ALL = 0, EN_ALL = 0
2) INC_MAR = 1
3) INC_MAR = 0, MRW = 1, MDIR = 1, EN_MBR = 1
4) LD_MBR = 1
5) LD_R3 = 1 //R3 = [AF03]
6) LD_R3 = 0, LD_MBR = 0, EN_MBR = 0

// RA = [R1:R2] y RB = R6
7) EN_R6 = 1
8) LD_RB = 1 // RB = R6
9) LD_RB = 0, EN_R6 = 0 // RB = R6
// [R1:R2]
10) EN_R2 = 1, IPD = 0, LH_MAR = 0 //Parte baja R2
11) LD_MAR = 1 // MAR = [__:R2]
12) EN_R2 = 0, EN_R1 = 1, LD_MAR = 0, LH_MAR = 1 //Parte alta R1
13) LD_MAR = 1 // MAR = [R1:R2]
14) EN_R1 = 0, MRW = 1, EN_MBR = 1, MDIR = 1 //MBR = [R1:R2]
15) LD_MBR = 1 //Bus de datos = [R1:R2]
16) LD_RA = 1, C = 7
17) LD_MBR = 0, EN_MBR = 0, LD_ACC = 1, LD_RFLAGS = 1
18) LD_ACC = 0, LD_RFLAGS = 0

//Escribir en [AF03] el resultado de [R1:R2] OR R6 que está en ACC
19) EN_R3 = 1 //R3 = [AF03]
20) IPD = 0
21) LD_MAR = 1 // MAR = [AF03]
22) MRW = 0, MDIR = 0, EN_R3 = 0, EN_ACC = 1
23) LD_MBR = 1
24) MRW = 1 //Dato estable y escrito
25) Fetch